<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DestHome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/DestDiscussion"
        android:title="Discussion"
        android:icon="@drawable/baseline_chat_bubble_24" />

    <item
        android:id="@+id/DestAchievement"
        android:title="Achievements"
        android:icon="@drawable/ic_trophy_24dp" />

    <item
        android:id="@+id/DestProfile"
        android:title="Profile"
        android:icon="@drawable/baseline_profile_24" />

</menu>
