<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wallpaper1"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/darkpurple"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp">

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/cream"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cream_border"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:drawableLeft="@drawable/baseline_person2"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cream" />
            <!--                android:drawableLeft="@drawable/ic_baseline_person_24"-->


            <EditText
                android:id="@+id/signup_email"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cream_border"
                android:drawableLeft="@drawable/baseline_email"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cream" />


            <EditText
                android:id="@+id/signup_username"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cream_border"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:drawableLeft="@drawable/baseline_person_24"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cream" />
<!--            android:drawableLeft="@drawable/ic_baseline_person_pin_24"-->

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cream_border"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cream" />
<!--            android:drawableLeft="@drawable/ic_baseline_lock_24"-->

            <Button
                android:id="@+id/signup_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:text="Sign Up"
                android:textColor="@color/darkpurple"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Already an user? Login"
                android:textColor="@color/cream"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>