<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE8">


    <!-- Header Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="139dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->

    <!-- Back Button -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="@font/adlam_display"
        android:text="Course 1"
        android:textColor="#1B3771"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Toggle Buttons for Notes/Quiz -->


    <!-- ScrollView for Topics -->

    <!-- Bottom Navigation -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="404dp"
        android:layout_height="415dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:id="@+id/topics_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp">

            <!-- Topic Button Template -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#6BA4C0"
                    android:text="Topic 1"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/baseline_forum_24"
                    app:iconGravity="textStart"
                    app:iconPadding="40dp"
                    app:iconSize="60dp"
                    app:iconTint="@color/navy_blue" />

            </LinearLayout>

            <!-- Add more topic buttons programmatically following this template -->

        </GridLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F3F0E9"
        app:elevation="0dp"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/navy_blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- Add Topic Button -->
    <Button
        android:id="@+id/add_topic"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#1B3771"
        android:text="Add a topic"
        android:textSize="16sp"
        app:icon="@drawable/baseline_add_circle_outline"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>