<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEAE6">

    <Button
        android:id="@+id/add_quizz_btn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Review quizz"
        app:backgroundTint="#6BA4C0"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_preview_24"
        app:iconSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_quizz_btn"
        app:layout_constraintVertical_bias="0.188" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F3F0E9"
        app:elevation="0dp"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/navy_blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="139dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:contentDescription="backbutton"
        android:src="@drawable/baseline_arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rv_quizz_btn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:text="Add a Quizz"
        app:backgroundTint="#6BA4C0"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_add_circle_outline"
        app:iconSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:layout_marginEnd="161dp"
        android:fontFamily="@font/adlam_display"
        android:text="Tests"
        android:textColor="#1B3771"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>